{
  "name": "file-hider",
  "displayName": "File Hider",
  "description": "Hides clutter files from the explorer view in VS Code, based on built-in rules and custom glob patterns.",
  "icon": "images/icon.png",
  "version": "1.0.1",
  "publisher": "havardg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HGodal/VS-Code-File-Hider"
  },
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "file-hider",
          "title": "File Hider",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "file-hider": [
        {
          "id": "fileHiderRules",
          "name": "Hide Rules"
        },
        {
          "id": "fileHiderCustom",
          "name": "Custom Patterns"
        }
      ]
    },
    "commands": [
      {
        "command": "file-hider.enable",
        "title": "File Hider: Enable"
      },
      {
        "command": "file-hider.disable",
        "title": "File Hider: Disable"
      },
      {
        "command": "file-hider.toggle",
        "title": "File Hider: Toggle On/Off"
      },
      {
        "command": "file-hider.refresh",
        "title": "File Hider: Refresh Hidden Files",
        "icon": "$(refresh)"
      },
      {
        "command": "file-hider.selectRules",
        "title": "File Hider: Select Rules to Apply"
      },
      {
        "command": "file-hider.toggleRule",
        "title": "Toggle Rule",
        "icon": "$(check)"
      },
      {
        "command": "file-hider.addCustomPattern",
        "title": "Add Custom Pattern",
        "icon": "$(add)"
      },
      {
        "command": "file-hider.removeCustomPattern",
        "title": "Remove Custom Pattern",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "file-hider.refresh",
          "when": "view == fileHiderRules",
          "group": "navigation"
        },
        {
          "command": "file-hider.addCustomPattern",
          "when": "view == fileHiderCustom",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "file-hider.toggleRule",
          "when": "view == fileHiderRules",
          "group": "inline"
        },
        {
          "command": "file-hider.removeCustomPattern",
          "when": "view == fileHiderCustom",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "File Hider",
      "properties": {
        "fileHider.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Master switch – enable or disable all file hiding."
        },
        "fileHider.activeRules": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "List of active built-in rule IDs. Available rules: emptyInitPy, dsStore, pycache, thumbsDb, desktopIni, pytest_cache, mypy_cache, egg_info."
        },
        "fileHider.customPatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Additional glob patterns to hide (e.g. `**/.env.local`, `**/dist`). Each pattern is matched with `workspace.findFiles`."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/node": "22.x",
    "typescript-eslint": "^8.54.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3"
  }
}